\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mini-Blackjack State Transition Diagram}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Actions and Values for Remaining States}}{2}{}\protected@file@percent }
\newlabel{tab:optimal_values}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Optimal Actions and Values}}{2}{}\protected@file@percent }
\newlabel{tab:summary_optimal_values}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\gamma $-min Optimal Actions and Values for Remaining States}}{3}{}\protected@file@percent }
\newlabel{tab:lambda_min_optimal_values}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Value Iteration for $V^*$ and $\pi ^*$}}{4}{}\protected@file@percent }
\newlabel{tab:val_iteration}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 (\(V_1\))}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 (\(V_2\))}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 1:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 2:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 3:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 4:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 5:}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
