\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mini-Blackjack State Transition Diagram}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Actions and Values for Remaining States}}{2}{}\protected@file@percent }
\newlabel{tab:optimal_values}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Optimal Actions and Values}}{2}{}\protected@file@percent }
\newlabel{tab:summary_optimal_values}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\gamma $-min Optimal Actions and Values for Remaining States}}{3}{}\protected@file@percent }
\newlabel{tab:lambda_min_optimal_values}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 (\(V_1\))}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2 (\(V_2\))}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 1:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 2:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 3:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 4:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode 5:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Episode 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Episode 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Episode 5 (Final)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of $\epsilon $-greedy with different values of $\epsilon $. Long-term performance is best with $\epsilon = 0.1$, though higher values may be beneficial for early exploration.}}{8}{}\protected@file@percent }
\newlabel{fig:epsilon}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of UCB with varying values of $c$. The best long-term performance is achieved when $c = 0.3$.}}{9}{}\protected@file@percent }
\newlabel{fig:ucb}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of $\epsilon $-greedy with different values of $\epsilon $. Long-term performance is best with $\epsilon = 0.1$, though higher values may be beneficial for early exploration.}}{10}{}\protected@file@percent }
\newlabel{fig:epsilon_hard}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of UCB with varying values of $c$. The best long-term performance is achieved when $c = 0.3$.}}{11}{}\protected@file@percent }
\newlabel{fig:ucb_hard}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of $\epsilon $-greedy with different values of $\epsilon $. Long-term performance is best with $\epsilon = 0.1$, though higher values may be beneficial for early exploration.}}{12}{}\protected@file@percent }
\newlabel{fig:epsilon_four_k}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of UCB with varying values of $c$. The best long-term performance is achieved when $c = 0.3$.}}{13}{}\protected@file@percent }
\newlabel{fig:ucb_four_k}{{7}{13}{}{}{}}
\gdef \@abspage@last{14}
