\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error_history}{{1a}{1}{}{}{}}
\newlabel{sub@fig:error_history}{{a}{1}{}{}{}}
\newlabel{fig:error_histogram}{{1b}{1}{}{}{}}
\newlabel{sub@fig:error_histogram}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of error tracking in simulated annealing}}{1}{}\protected@file@percent }
\newlabel{fig:comparison}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooling the decay to 0.9}}{2}{}\protected@file@percent }
\newlabel{fig:cooling}{{2}{2}{}{}{}}
\newlabel{fig:startT_1}{{3a}{3}{}{}{}}
\newlabel{sub@fig:startT_1}{{a}{3}{}{}{}}
\newlabel{fig:startT_5}{{3b}{3}{}{}{}}
\newlabel{sub@fig:startT_5}{{b}{3}{}{}{}}
\newlabel{fig:startT_10}{{3c}{3}{}{}{}}
\newlabel{sub@fig:startT_10}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ascending values of starting temperature}}{3}{}\protected@file@percent }
\newlabel{fig:batch_startT_1}{{4a}{4}{}{}{}}
\newlabel{sub@fig:batch_startT_1}{{a}{4}{}{}{}}
\newlabel{fig:batch_startT_5}{{4b}{4}{}{}{}}
\newlabel{sub@fig:batch_startT_5}{{b}{4}{}{}{}}
\newlabel{fig:batch_startT_10}{{4c}{4}{}{}{}}
\newlabel{sub@fig:batch_startT_10}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ascending values of starting temperature, batch of 30}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tic-tac-toe MAX MIN game tree}}{6}{}\protected@file@percent }
\newlabel{fig:game_tree}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leaf node board configurations}}{6}{}\protected@file@percent }
\newlabel{fig:game_tree_leaf_nodes}{{6}{6}{}{}{}}
\gdef \@abspage@last{8}
